#our-story {
    padding: 63px 20px;
    background: linear-gradient(40deg, #000000, #8a8383);
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(40deg, #3c3838, #000000);   
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.story-content {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.image-wrapper img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.details-wrapper {
    flex: 1;
}

.details-wrapper h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.details-wrapper p {
    font-size: 16px;
    margin-bottom: 20px;
    color: white;
}

.details-wrapper ul {
    list-style-type: none;
    padding-left: 0;
}

.details-wrapper ul li {
    font-size: 16px;
    margin-bottom: 10px;
    color: white;
}

.details-wrapper ul li strong {
    font-weight: 600;
}

.inspiration-quote {
    margin: 30px 0;
    text-align: center;
}

.inspiration-quote blockquote {
    font-size: 18px;
    font-style: italic;
    color: white;
    border-left: 4px solid #fff200;
    padding-left: 20px;
    text-align: left;
    margin: 0;
}

.action-button {
    text-align: center;
}

#explore-more-btn {
    background-color: #007bff;
    color: #ffffff;
    font-size: 16px;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#explore-more-btn:hover {
    background-color: #0056b3;
}



.learn-more {
    background-color: #007bff; 
    color: white;              
    font-size: 16px;          
    padding: 10px 20px;       
    border: none;             
    border-radius: 5px;       
    cursor: pointer;         
    transition: background-color 0.3s ease; 
  }
  

  .learn-more:hover {
    background-color: #0056b3; 
  }
  
  .learn-more:focus {
    outline: 3px solid #0056b3; 
    outline-offset: 2px;        
  }
  
  .learn-more:active {
    background-color: #003d80; 
  }



.about-popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: black;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        z-index: 1000;
        animation: fadeIn 0.3s ease-in-out;
        max-height: 80vh; 
        overflow-y: auto; 
        width: 90%; 
        max-width: 700px; 
}

.about-content {
    background-color: #040404;
    padding: 20px;
    border-radius: 8px;
    width: 500px;
    height: 500px;
    text-align: center;
}

.about-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}