
        .hero {
            background-image: url("../Images/bg.jpg");
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 80px 20px;
            
        }

        .border{
            background:linear-gradient(rgba(0, 0, 0, 0.76),rgba(1, 36, 55, 0.9)) ;
            max-width: 1200px;            
            margin: auto;
            padding: 60px 20px;
            border-radius: 20px;  
        }

        .changeword{
            color:rgb(255, 40, 40);
        }

    .changeword::before{
          content: "Knowladge";
          animation: textChange 4s infinite;
    }

    @keyframes textChange {
        0% { content: "Knowladge"; }
        33% { content: "Skills"; }
        66% { content: "Passion"; }
        100% { content: "Curiosity"; }
    }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 5px;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 1100px;
            margin: 0 auto 30px;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .hero-btn {
            display: inline-block;
            padding: 15px 30px;
            border-radius: 30px;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .hero-btn.primary {
            background-color:rgb(255, 255, 255);
            color: black;
        }

        .hero-btn.primary:hover {
            background-color:rgb(0, 0, 0);
            color: white;
        }

        .hero-btn.secondary {
            background-color: transparent;
            border: 2px solid #fff;
            color: #fff;
        }

        .hero-btn.secondary:hover {
            background-color: #fff;
            color: #333;
        }

        section {
            padding: 60px 20px;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 50px;
            color: #333;
        }

        
