* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
}

body {
  background-color: #f0f2f5;
  color: #1a1a1a;
  line-height: 1.5;
}

.container {
  max-width: 850px;
  margin: 40px auto;
  padding: 15px;
}

.quiz-container {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  padding: 35px;
  margin-top: 30px;
  position: relative;
  overflow: hidden;
}

.quiz-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
}

#category-title {
  text-align: center;
  color: #4338ca;
  margin-bottom: 35px;
  font-size: 26px;
  font-weight: 600;
  letter-spacing: -0.5px;
  position: relative;
  padding-bottom: 12px;
}

#category-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background-color: #d1d5db;
  border-radius: 3px;
}

#question-container {
  margin-bottom: 30px;
  padding: 15px;
  background-color: #f9fafb;
  border-radius: 12px;
}

#question-text {
  font-size: 20px;
  margin-bottom: 25px;
  color: #111827;
  font-weight: 500;
  line-height: 1.4;
}

#options-container {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 30px;
  width: 100%;
}

.option-btn {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 16px 22px;
  font-size: 16px;
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
  width: 100%; 
  display: block; 
}

.option-btn:hover {
  background-color: #f3f4f6;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.option-btn:active {
  transform: translateY(0);
}

.option-btn.correct {
  background-color: #ecfdf5;
  border-color: #a7f3d0;
  color: #065f46;
  font-weight: 500;
}

.option-btn.incorrect {
  background-color: #fef2f2;
  border-color: #fecaca;
  color: #991b1b;
  font-weight: 500;
}

.option-btn.selected {
  border: 2px solid #4f46e5;
  font-weight: 500;
}

button {
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 28px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: block;
  margin: 0 auto;
  letter-spacing: 0.5px;
}

button:hover {
  background-color: #4338ca;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

button:active {
  transform: translateY(0);
}

button:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

#next-btn {
  margin-top: 25px;
}

#result-section {
  text-align: center;
  padding: 30px 20px;
  background-color: #f9fafb;
  border-radius: 12px;
  margin-top: 20px;
}

#score-text {
  font-size: 22px;
  margin: 20px 0;
  color: #1f2937;
  font-weight: 600;
}

#certificate-btn {
  background-color: #10b981;
  margin-bottom: 22px;
}

#certificate-btn:hover {
  background-color: #059669;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

#try-again-btn {
  background-color: #f43f5e;
}

#try-again-btn:hover {
  background-color: #e11d48;
  box-shadow: 0 4px 12px rgba(244, 63, 94, 0.3);
}

@media (max-width: 768px) {
  .container {
    margin: 20px auto;
  }
  
  .quiz-container {
    margin-top: 15px;
    padding: 25px 20px;
  }
  
  #category-title {
    font-size: 22px;
  }
  
  #question-text {
    font-size: 18px;
  }
  
  .option-btn {
    padding: 14px 16px;
    font-size: 15px;
  }
  
  button {
    padding: 12px 22px;
    font-size: 15px;
  }
}