/* 🌑 Dark Modern Testimonials Section */
.testimonials {
    background: linear-gradient(145deg, #0f0f0f, #1a1a1a);
    padding: 80px 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: #e0e0e0;
}

.section-title {
    font-size: 42px;
    margin-bottom: 40px;
    color: #ffffff;
    position: relative;
    animation: fadeInDown 1s ease;
}

.section-title::after {
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background-color: #00c6ff;
    margin: 14px auto 0;
    animation: slideIn 1s ease;
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    animation: fadeInUp 1.2s ease;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
    max-width: 300px;
    flex: 1 1 300px;
    text-align: left;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    backdrop-filter: blur(12px);
}

.testimonial-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 18px 45px rgba(0, 198, 255, 0.2);
}

.testimonial-card .rating {
    color: #ffc107;
    font-size: 26px;
    margin-bottom: 20px;
}

.testimonial-text {
    font-size: 17px;
    line-height: 1.7;
    color: #ffffff;
    font-style: italic;
    margin-bottom: 25px;
    animation: fadeIn 1.5s ease;
}

.student-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.student-name {
    font-weight: 600;
    color: #ffffff;
    margin: 0;
    font-size: 16px;
}

.no-testimonials {
    font-style: italic;
    color: #ffffff;
    font-size: 18px;
    margin-top: 20px;
    animation: fadeIn 1s ease;
}

@media (max-width: 768px) {
    .testimonial-card {
        flex: 1 1 100%;
    }
}

/* ✨ Smooth Animations */
@keyframes fadeInDown {
    0% { opacity: 0; transform: translateY(-30px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideIn {
    0% { width: 0; opacity: 0; }
    100% { width: 70px; opacity: 1; }
}
